{
  // Visit https://aka.ms/tsconfig to read more about this file
  "include": ["src/**/*"], // <= interpreta la ruta principal y retorna cualquier archvio dentro de esta ruta
  "compilerOptions": {
    // File Layout
    "rootDir": "./src", // <= define ruta de entrada
    "outDir": "./dist", // <= define ruta de salida a la hroa de hacer el build

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "nodenext",
    "target": "esnext",
    "types": [],
    // For nodejs:
    // "lib": ["esnext"],
    // "types": ["node"],
    // and npm install -D @types/node

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    "allowImportingTsExtensions": true, // <= permite la improitaicon de archivos .ts
    "noEmit": true, // <= esto obliga a que solo sea en dev

    // Recommended Options
    "strict": true,
    //"jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}
